# dreimultiplatform

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle
.github/workflows/: publish-release.yml
gradle/wrapper/: gradle-wrapper.properties
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/ch/dreipol/dreimultiplatform/: ByteArrayUtils.kt  ByteUtils.kt  CoroutineHelper.kt  DateTimeFormatter.kt  DateUtils.kt  Dispatchers.kt  FileManager.kt  Flow+Android.kt  Localize.kt  MyClass.kt  PlatformFeatures.kt  ProfilingUtils.kt  SharedPreferencesKeyValueStore.kt  StringUtils.kt  UUID.kt  defaultDispatcher.kt
src/androidMain/kotlin/ch/dreipol/dreimultiplatform/coroutines/: CoroutineHelper.kt  Dispatchers.kt  Flow+Android.kt
src/androidMain/kotlin/ch/dreipol/dreimultiplatform/datetime/: DateUtils.kt
src/androidMain/kotlin/ch/dreipol/dreimultiplatform/reduxkotlin/: PresenterLifecycleObserver.kt
src/commonMain/kotlin/ch/dreipol/dreimultiplatform/: ByteArrayUtils.kt  ByteUtils.kt  CoroutineHelper.kt  CoroutineUtils.kt  DateTimeFormatter.kt  DateUtils.kt  Dispatchers.kt  Either.kt  FileManager.kt  Flow+Throttle.kt  FlowUtils.kt  Localize.kt  Logger.kt  MyClass.kt  PersistentKeyValueStore.kt  PlatformFeatures.kt  ProfilingUtils.kt  ProguardKeep.kt  StringUtils.kt  UUID.kt
src/commonMain/kotlin/ch/dreipol/dreimultiplatform/coroutines/: CoroutineHelper.kt  CoroutineUtils.kt  Dispatchers.kt  FlowUtils.kt  countdownFlow.kt
src/commonMain/kotlin/ch/dreipol/dreimultiplatform/datetime/: DateTimeFormatter.kt  DateUtils.kt  DurationUtils.kt
src/commonMain/kotlin/ch/dreipol/dreimultiplatform/logging/: ErrorLogWriterDecorator.kt  ErrorLogging.kt  TagFilteredLogWriterDecorator.kt
src/commonMain/kotlin/ch/dreipol/dreimultiplatform/reduxkotlin/: Action.kt  CoroutineMiddleware.kt  DelayedThunk.kt  MainThreadStore.kt  PresenterMiddleware.kt  ReSelectFix.kt  Reselect.kt  SelectorSubscriber.kt  SelectorSubscriberBuilder.kt  Store+Flow.kt  StoreSubscriber.kt  ThunkAction.kt  ThunkMiddleware.kt
src/commonMain/kotlin/ch/dreipol/dreimultiplatform/reduxkotlin/navigation/: NavigationReducer.kt  NavigationState.kt  Navigator.kt  Screen.kt
src/commonMain/kotlin/ch/dreipol/dreimultiplatform/reduxkotlin/permissions/: notifications.kt
src/commonMain/kotlin/org/reduxkotlin/: PresenterMiddleware.kt  Reselect.kt  SelectorSubscriber.kt  SelectorSubscriberBuilder.kt  Thunk.kt
src/commonTest/kotlin/ch.dreipol.dreimultiplatform/: DateTimeFormatterTest.kt
src/iosMain/kotlin/ch/dreipol/dreimultiplatform/: ByteArrayUtils.kt  ByteUtils.kt  CoroutineHelper.kt  DateTimeFormatter.kt  DateUtils.kt  Dispatchers.kt  FileManager.kt  Flow+iOS.kt  MyClass.kt  NSDataUtils.kt  PlatformFeatures.kt  ProfilingUtils.kt  StringUtils.kt  UUID.kt  UnhandledExceptions.kt  UserDefaultsKeyValueStore.kt  uiDispatcher.kt
src/iosMain/kotlin/ch/dreipol/dreimultiplatform/coroutines/: Dispatchers.kt  Flow+iOS.kt
src/iosMain/kotlin/ch/dreipol/dreimultiplatform/datetime/: DateTimeFormatter.kt  DateUtils.kt
src/main/java/ch/dreipol/dreimultiplatform/: MyClass.kt
src/main/kotlin/ch/dreipol/dreimultiplatform/: MyClass.kt
