buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }

    }

    dependencies {
        classpath("com.android.tools.build:gradle:${versions_android_gradle_plugin}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$versions_kotlin")
        classpath("org.jlleitschuh.gradle:ktlint-gradle:$versions_linter")
        classpath "com.bmuschko:gradle-nexus-plugin:$versions_bmuschko_nexus"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.multiplatform")
}
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: 'com.bmuschko.nexus'


allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

group = "ch.dreipol"


kotlin {
    ios("ios") {
        binaries {
            framework()
        }
    }

    android("android") {
        publishAllLibraryVariants()
    }

    sourceSets["commonMain"].dependencies {
        api("org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions_coroutines")
        api("org.reduxkotlin:redux-kotlin-threadsafe:$versions_redux_kotlin")
        api("org.reduxkotlin:reselect:$versions_redux_kotlin")
        api "org.reduxkotlin:redux-kotlin-thunk:$versions_redux_kotlin"
        api("co.touchlab:kermit:$versions_kermit")
    }

    sourceSets["androidMain"].dependencies {
        implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions_kotlin"
        implementation("androidx.appcompat:appcompat:$versions_app_compat")
        implementation("com.google.android.play:core:$versions_play_core")
        implementation("com.google.android.play:core-ktx:$versions_play_core_ktx")
    }

    sourceSets["iosMain"].dependencies {
    }
}

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 23
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            manifest.srcFile 'src/androidMain/AndroidManifest.xml'
        }
    }
    buildTypes {
        //This is for MultiplatformSettings
        debug {
            // MPP libraries don't currently get this resolution automatically
            matchingFallbacks = ['release']
        }
        release {
            minifyEnabled false
        }
    }
}


// workaround for https://youtrack.jetbrains.com/issue/KT-27170
configurations {
    compileClasspath
}

ktlint {
    ignoreFailures.set(false)
    filter {
        exclude { element -> element.file.path.contains("generated/") }
        exclude { element -> element.file.path.contains("reduxkotlin/") }
    }
}

tasks["build"].dependsOn("ktlintFormat")

modifyPom {
    project {
        name 'dreimultiplatform'
        description 'Shared Repository for KMM projects'
        url 'https://github.com/dreipol/dreimultiplatform'
        inceptionYear '2020'

        scm {
            url 'https://github.com/dreipol/dreimultiplatform'
            connection 'scm:https://github.com/dreipol/dreimultiplatform.git'
            developerConnection 'scm:git://github.com/dreipol/dreimultiplatform.git'
        }

        licenses {
            license {
                name 'The MIT License'
                url 'https://opensource.org/licenses/MIT'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'melbic'
                name 'Samuel Bichsel'
                email 'samuel.bichsel@dreipol.ch'
            }
            developer {
                id 'kaiwidmer'
                name 'Kai Widmer'
                email 'kai.widmer@dreipol.ch'
            }
            developer {
                id 'tschuls'
                name 'Julia Strasser'
                email 'julia.strasser@dreipol.ch'
            }
            developer {
                id 'Nils-Becker'
                name 'Nils Becker'
                email 'nils.becker@dreipol.ch'
            }
        }
    }
}

extraArchive {
    sources = true
    tests = true
    javadoc = true
}

nexus {
    sign = true
    repositoryUrl = 'https://s01.oss.sonatype.org'
    snapshotRepositoryUrl = 'https://s01.oss.sonatype.org'
}
