org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
#https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true

# -------dependency versions-------
# shared
versions_kotlin=1.4.31
versions_linter=10.0.0
versions_coroutines=1.4.2-native-mt
versions_redux_kotlin=0.5.5
versions_kermit=0.1.8
versions_dokka=1.4.20

# android
versions_android_gradle_plugin=4.1.2
versions_app_compat=1.2.0
versions_play_core=1.9.1
versions_play_core_ktx=1.8.1
atomicfu_version=1.5.1