org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.stability.nowarn=true
#https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true

# -------dependency versions-------
# shared
versions_kotlin=1.7.20
versions_linter=11.0.0
versions_coroutines=1.6.4
datetime_version=0.4.0
versions_redux_kotlin=0.5.5
versions_kermit=1.1.3
versions_dokka=1.7.20
versions_nexus_publish=1.1.0

# android
versions_android_gradle_plugin=7.3.0
versions_app_compat=1.5.1
versions_play_core=1.10.3
versions_play_core_ktx=1.8.1
