#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Kotlin
kotlin.code.style=official
kotlin.jvm.target.validation.mode=IGNORE
android.useAndroidX=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
#https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true
# -------dependency versions-------
# shared
versions_kotlin=1.9.22
versions_linter=12.1.0
versions_coroutines=1.7.3
datetime_version=0.5.0
json_serialization_version=1.6.2
versions_redux_kotlin=0.6.1
versions_redux_kotlin_thunk=0.6.0
# 2.0.2 vv
versions_kermit=2.0.2
versions_dokka=1.9.10
versions_nexus_publish=1.3.0
# android
# Update to gradle 8 is blocked by this error here: https://github.com/gradle-nexus/publish-plugin/issues/208
versions_android_gradle_plugin=7.4.2
versions_app_compat=1.6.1
versions_play_core=1.10.3
versions_play_core_ktx=1.8.1
