pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == "com.android") {
                useModule("com.android.tools.build:gradle:4.1.0")
            }
            if (requested.id.id.startsWith("org.jetbrains.kotlin")) {
                useModule("${requested.id.id}:${requested.id.id}.gradle.plugin:1.4.10")
            }
            if (requested.id.id == "kotlinx-serialization") {
                useModule("org.jetbrains.kotlin:kotlin-serialization:${requested.version}")
            }
        }
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        gradlePluginPortal()
    }
}
rootProject.name = "dreimultiplatform"